<!DOCTYPE html>
<html>
    <head>
        <title>Otis Visiting Artist Lecture Series</title>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Inconsolata:400,700|Oxygen:400,700');
            
            *{ Margin:0; padding:0;}
            
            body {
                font-family:'Oxygen', serif;
                font-size: 14px;
                font-weight:400;
                line-height: 1.6em;
                background: 
                url('https://static.pexels.com/photos/30732/pexels-photo-30732.jpg');
                background-attachment: fixed;
            }
            
            /* Typographic Styles */
            h1,h2,h3,h4,h5,h6 {
                font-family: 'Inconsolata', impact, sans-serif;
                text-transform: uppercase;
            }
            
            a {
                text-decoration: none;
                font-family: 'oxygen';
                color: azure;
                
            }
            
            a:hover{
                color: red;
            }
            
            
            section h2{
                font-size: 100px;
                line-height: .9;
                text-decoration:underline;
            }
            
            .title{
                font-size: 9px;
                color: brown;
            }
            
            .date{
                font-size: 20px;
                text-transform: uppercase;
                letter-spacing: 20px;
            }
            
            section ul li {
                margin-bottom: 50px;
            }
            
            /* Layout */
            header{
                width: 100%;
                position: fixed;
            }
            
            header div{
                padding:10px;
            }
            
            header .title{
                width: 40%;
                float: left;
            }
            
            header .school{
                width: 40%;
                float: right;
                text-align: right;
            }
            
            section ul{
                list-style: none;
            }
            
            section{
                width: 100%;
                margin-top: 60px;
                text-align: center;
                float: left;
            }
            
            .artist{
                margin-top: 20px;
                color:crimson;
            }
            
            .info{
                color: beige
            }
            
            .contact{
                color: bisque
            }
            
            footer{
                width: 100%;
                float:left;
                position:relative;
                padding-top: 20px;

            }
            
            footer div{
                width: 50%;
                left: left;
                padding: 50px;
            }
            
            .photo{
                width: 300px;
                margin-right: auto;
                margin-left: auto;
            }
            
            .gif{
                height: 100px;
                width: 100px;
                margin-left: auto;
                margin-right: auto;
            }
            
            .photo img{
                width: 100%;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="title">
                <h1>Otis Visiting Lecture Series</h1>
            </div>
            <div class="school">
                <p>
                    <a href="otis.edu"> otis.edu</a>
                </p>
            </div>
        </header>
        <section>
            <div class="artist">
                <ul>
                    <li>
                        <p class="date a">
                            March 6th
                        </p>
                        <h2>
                            Brendan Fowler
                        </h2>
                    </li>
                    <li>
                        <p class="date b">
                            March 14th
                        </p>
                        <h2>
                            Alma Ruiz
                        </h2>
                    </li>
                    <li>
                        <p class="date c">
                            March 28th
                        </p>
                        <h2>
                            Dorit Cypis
                        </h2>
                    </li>
                </ul>
            </div>
        </section>
        <div class="photo">
        <img
             src="http://www.thisiscolossal.com/wp-content/uploads/2016/07/flower-4.jpg">
        </div>
        <div class="gif">
        <img
             src="https://media1.giphy.com/media/TlK63EQwHQC4zauPPTq/giphy.gif">
        </div>
        
        
        
        <footer>
            <div class="info">
                <p>
                 Vestibulum ipsum dolor, pulvinar vitae tortor id, tempor facilisis neque. Nullam hendrerit nisl sit amet aliquam aliquet. In hac habitasse platea dictumst. Aliquam laoreet porta elit, eu tincidunt diam fermentum in. Nam a egestas eros. Pellentesque maximus a neque ut molestie. Vivamus vel purus non urna facilisis commodo. Curabitur erat urna, convallis at sem a, hendrerit ultrices tortor. Nam tempus libero at felis hendrerit consequat. Quisque porta massa vel urna fermentum sodales. Aenean sed bibendum est. 
                </p>
            </div>
            <div class="contact">
               <h5>Otis College of Art and Design</h5>
                <p>9045 Lincoln Blvd. Los Angeles, CA 90045</p>
            </div>
                
            
        </footer>
        
        
        
        
    </body>
</html>