<!DOCTYPE html>
<html>
    <head>
    <title>2 Column Float Layout</title>
        <style>
            header{
                background:pink;
            }
            nav{
                background-color:darksalmon;
            }
            section{
                background-color:beige;
            }
            footer{
                background-color:coral;
            }
            
            /*Float Layout*/
            
            nav{
                float:left;
                width: 30%;
            }
            
            section{
                float:right;
                width: 70%;
            }
            
            footer{
                clear:both;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Welcome to my website</h1>    
        </header>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
        
        <section>
            <h2>Headline</h2>
            <p>Vivamus mollis blandit nisi, quis mattis turpis placerat vitae. Suspendisse potenti. In mattis ante id tincidunt mattis. Morbi lacinia massa odio, id tincidunt purus pharetra vitae. Nulla fermentum risus ut pulvinar pharetra. Fusce in quam malesuada, varius elit dignissim, tincidunt neque. Quisque placerat leo vitae vehicula faucibus. </p>
        </section>
        
        <footer>
            <p>&copy; 2017 Web Presence</p>
        </footer>
        
    </body>


</html>