<!DOCTYPE html>
<html>
    <head>
        <title>3 Column Float Layout</title>
        <style>
            header{
                background: pink;
            }
            section{
                background:red;
            }
            footer{
                background:yellow;
            }
            
            /*three column grid*/
            
            section{
                float:left;
                width: 30%;
                margin: 0 1.5%;
                padding: 20px;
                box-sizing: border-box;
            }
            
            footer{
                clear:both;
            }
    
        
        
        
        
        </style>
    </head>
    <body>
        <header>
            <h1>3 Column Float Layout</h1>
        </header>
        
        <section>
            <p>This is a column of text. This is a column of text. This is a column of text.This is a column of text. This is a column of text.This is a column of text. This is a column of text. This is a column of text. This is a column of text.</p>
        </section>
        
         <section>
            <p>This is a column of text. This is a column of text. This is a column of text.This is a column of text. This is a column of text.This is a column of text. This is a column of text. This is a column of text. This is a column of text.</p>
        </section>
        
         <section>
            <p>This is a column of text. This is a column of text. This is a column of text.This is a column of text. This is a column of text.This is a column of text. This is a column of text. This is a column of text. This is a column of text.</p>
        </section>
        
        <footer>
        &copy; This is my footer.
        </footer>
        
        
    </body>







</html>