<!DOC TYPE html>
<html>
    <head>
        <title>Gabby Rios Portfolio</title>
        
    <style>
        @import url('https://fonts.googleapis.com/css?family=Lato');
        
        html, body { 
            margin:0; 
            padding:0;
        }
        
        body{
            font-family: 'Lato';
            font-size: 14px;
            font-weight:400;
            line-height: 1.6em;
        }
        
        .container {
            margin-left: 50px;
            margin-right: 50px;
            align-content: center;
        }
        
        .content {
            max-width: 800px;
            margin: auto;
        }
        
        a {
            text-decoration: none;
            font-family: 'Lato';
            color: black;
        }
        
        .Hello{
            font-size: 80px;
            text-align: left;
            margin-top: 80px;
            margin-bottom: 50px;
        }
        
        .intro{
            font-size: 20px;
            text-align: left;
        }
        
        .description{
            font-size: 14px;
            text-align: left;
        }
        
        .footer {
            position: absolute;
            bottom: 0;
            right: 0;
            left: 0;
            height: 200px;
            background-image: url("Images/3&4%20copy.jpeg");
        }
        
    </style> 
    </head>
    
    <body>
        
        <div class="container">
            <div class="content">
            
                <div style="text-align:right;">
                    <a href="home.html">Gabby</a>
                    <span> | </span>
                    <a href="portfolio.html">Portfolio</a>
                    <span> | </span>
                    <a href="resume.html">Resume</a>
                </div>

                <div>
                    <div class="hello">
                         Hello!
                    </div>

                    <div class="intro">
                        <p> I am Gabby. Here is a bit about me</p>
                    </div>

                    <div class="description">
                    <p> Born in San Diego I come from a family of engineers and scientists and have always been the odd ball out. As I failed in math I emersed myself in art and knew that being creative would be my future.  <br>After moving to Los Angeles and falling in love with design I have set my goals toward refining my skills, learning  and creating as much as possible. I am so close to graduation and am ready to kick ass!                   </p>
                    </div>
                </div>
        
            </div>
        </div>
        <div class="footer">
        </div>
    </body>
    
    

</html>