<!DOC TYPE html>
<html>
    <head>
        <title>Gabby Rios Portfolio</title>
        
    <style>
        @import url('https://fonts.googleapis.com/css?family=Lato');
        
        html, body { 
            margin:0; 
            padding:0;
        }
        
        body{
            font-family: 'Lato';
            font-size: 14px;
            font-weight:400;
            line-height: 1.6em;
        }
        
        .container {
            margin-left: 50px;
            margin-right: 50px;
            align-content: center;
        }
        
        .content {
            max-width: 800px;
            overflow-x: hidden;
            margin: auto;
        }
        
        a {
            text-decoration: none;
            font-family: 'Lato';
            color: black;
        }
        
        .gallery {
            margin-top: 80px;
            margin-bottom: 50px;
        }
        
    </style> 
    </head>
    
    <body>
        
        <div class="container">
            <div class="content">
            
                <div style="text-align:right;">
                    <a href="home.html">Gabby</a>
                    <span> | </span>
                    <a href="portfolio.html">Portfolio</a>
                    <span> | </span>
                    <a href="resume.html">Resume</a>
                </div>

                <div>
                    <div class="gallery">
                        <table style="width:100%">
                            <tr>
                                <td align=center style="width:50%">
                                    <img src="Images/Gabby%20Rios%20Resume%20copy.jpg" width="800px">
                                </td>
                               
                            </tr>
                          
                        </table>
                    </div>
                </div>
        
            </div>
        </div>
    </body>
    
    

</html>