<!DOCTYPE html>
<html>
    <head>
        <title>30 Rock Fan Site</title>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Inconsolata:400,700|Oxygen:400,700');
            
            header .title{
                color: white;
                position:fixed;
                text-decoration: underline;
                margin-left: auto;
                margin-right: auto;
                font-size: 30px;
                padding: 0px 10px 10px 10px;
                
                
            }
            
            body{
                font-family:'Century Gothic', sans-serif;
                font-size: 16px;
                font-weight:400;
                line-height: 1.6em;
                background: url('night%20cheese.jpg');
                background-size:cover;
                background-attachment:fixed;
            }
            
            
            
            .nav {
                width: 40%;
                margin: auto;
                color: beige;
                float: right;
                
            }
            

            .nav ul {
                list-style: none;
                text-align: right;
                color: beige;
                float: right;
                
                
            }

            .nav ul li {
                margin: 0px 20px;
                display: inline-block;
                color: beige;
                
                
            }
            
            
            .description{
                color: beige;
                margin-top: 110px;
                margin-left: 20px;
                background-color:darkslateblue;
                overflow: auto;
                font-size: 15px;
                padding:5px 5px 5px 10px;
                width: 500px;
                text-align: center;
                float: left;
            }
            
            .cast{
                color:beige;
                background-color: darkmagenta;
                margin-top: 55px;
                margin-left: 20px;
                overflow: auto;
                font-size: 15px;
                padding:5px 5px 5px 10px;
                width: 500px;
                float: left;
                text-align: center
            }
            
            footer{
                width: 100%;
                float:left;
                position:relative;
                padding-top: 20px;
                color: beige;
                font-size: 14px;
            }
            
            .gif{
                margin-right: auto;
                margin-left: auto;
                float: left;
                margin-top: 200px;
                
            }
            
        
        </style>
    </head>

    <body>
        <header>
            <div class="title"><h1>30 Rock</h1></div> 
        </header>
        
        
        <div class="nav">
            <ul>
                <li><a href="">About</a></li>
                <li><a href="">Characters</a></li>
                <li><a href="">Quotes</a></li>
            </ul>
        </div>
        
        <section>
            <div class="description">
                <h3> About the Show</h3>
                    <p>
                        Multiple award-winning comedy “30 Rock” is told through the comedic voice of Emmy and two-time Golden Globe winner Tina Fey as variety show producer Liz Lemon. The series also features two-time Emmy and three-time Golden Globe winner Alec Baldwin as top network executive Jack Donaghy and Emmy nominee Tracy Morgan as Tracy Jordan, the unpredictable star of Lemon’s hit variety show, “TGS with Tracy Jordan.” <br>
                        <br>Lemon constantly has her hands full, juggling corporate interference from Donaghy and off-the-handle star antics from Jordan, all while attempting to salvage her own personal life. The series, loosely based on Fey's experiences as head writer for Saturday Night Live, takes place behind the scenes of a fictional live sketch comedy show depicted as airing on NBC.
                    </p>
                </div>
        </section>
        
        <section>
            <div class="cast">
                <h3> Cast</h3>
                    <p>
                        Tina Fey as Liz Lemon <br>
                        Alec Baldwin as Jack Donaghy<br>
                        Tracy Mordan as Tracy Jordan<br>
                        Jane Krakowski as Jenna Maroney<br>
                        Jack McBrayer as Kenneth Parcell<br>
                        Judah Friedlander as Frank Rossitano<br>
                        Scott Adsit as Pete Hornberger<br>
                        Katrina Bowden as Cerie <br>
                        Keith Powell as Toofer <br>
                        
                        
                    </p>
                </div>
        </section>
        
        
        
        
        
        
        <section>
            <div class="gif">
                <img src="http://25.media.tumblr.com/tumblr_mav3oglxc61qhp1v5o1_r1_500.gif"> <br>
                <br>
                
                <img src="http://25.media.tumblr.com/tumblr_meaday7LJx1qke7z9o1_500.gif"> <br>
               <br>
                
                <img src="http://media.tumblr.com/9d7da2ce6b5f66f4fb2c733b3a8507ec/tumblr_inline_msx9j3JYh11qz4rgp.gif"> <br>
                 <br>
                
                <img src="http://25.media.tumblr.com/860b5c0e512f7401d613438d572a486e/tumblr_mqt3p5qEx21sdqk10o1_500.gif"> <br>
                <br>
                
                <img src="http://25.media.tumblr.com/67d330e11fca4589f7d42c562f7a9de7/tumblr_mqsznlj5TY1sdqk10o1_500.gif"> <br>
                 <br>
                
                <img src="http://media.tumblr.com/eaed1f565e64a35ee8a90f835fe3a5bc/tumblr_inline_mqopdjHS7X1qz4rgp.gif"> <br>
                 <br>
                
                <img src="https://media.giphy.com/media/yCKNrtddIeXUk/giphy.gif"> <br>
                 <br>
            
            </div>
        </section>
    
        
        
        <section>
            <footer>
                <div class="info">
                Created by: Tina Fey <br>
                Ran From: Oct 11, 2006 to Jan 31, 2013 <br>
                Network: NBC Universal
                </div>
            
            </footer>
        
        </section>
        
        
    </body>




</html>