<!DOC TYPE html>
<html>
    <head>
        <title> Gabby Rios Portfolio</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Lato');
        
        *{ Margin:0; padding:0;}
        
        body{
            font-family: 'Lato';
            font-size: 14px;
            font-weight:400;
            line-height: 1.6em;
            
        }
        
         header{
                width: 100%;
                position: fixed;
            }
            
            header div{
                padding:10px;
                text-align: right;
            }
            
            header .name{
                width: 20%;
                float: center;
                text-align: center;
            }
            
        
         header .home{
                width: 5%;
                float: right;
                text-align: right;
                text-decoration: none;
            }
        
        
            header .about{
                width: 5%;
                float: right;
                text-align: right;
            }
            
            header .resume{
                width: 5%;
                float: right;
                text-align: right;
                text-decoration: none;
            }

        
        a {
                text-decoration: none;
                font-family: 'Lato';
                color: black;
        }
        
        
        section{
                width: 100%;
                margin-top: 120px;
                text-align: left;
                float: left;
                position: fixed;
            }
        
        section .hello{
            font-size: 80px;
            float: left;
            text-align: left;
        }
        
        section .intro{
            font-size: 40px;
            float: left;
            text-align: left;
            padding:100px;
            
        }
        
        section .description{
            font-size: 20px;
            float: left;
            text-align: left;
        }
        
    </style> 
    </head>
    
    <body>
        <header>
        <div class="title">
                <h1>Gabby Rios</h1>
            </div>
            <div class="home">
                <p>
                    <a href="Hello"> Hello</a>
                </p>
            </div>
            <div class="about">
                <p>
                    <a href="About"> About</a>
                </p>
            </div>
            <div class="resume">
                <p>
                    <a href="Resume"> Resume</a>
                </p>
            </div>
        </header>
        
        <section>
            <div class="Hello">
                <h1> Hello!</h1>
            </div>
            
            <div class="intro">
                <p> I am Gabby. Here is a bit about me</p>
            </div>
            
            <div class="description">
            <p> Born in San Diego I come from a family of engineers and scientists and have always been the odd ball out. As I failed in math I emersed myself in art and knew that being creative would be my future.  <br>After moving to Los Angeles and falling in love with design I have set my goals toward refining my skills, learning  and creating as much as possible. 
I am so close to graduation and am ready to kick ass! </p>
            </div>
                 
        
        </section>
        
        
        
    </body>
    
    

</html>